# Supreme Leader discord bot


**Environment config**

```
DISCORD_TOKEN=<YOUR DISCORDTOKEN>
GIPHY_KEY=<YOUR API KEY>
NODE_ENV=development
LOG_LEVEL=debug
CONNECTION_STRING=<YOUR MONGO CONNECTION>
DB_NAME=<YOUR DB NAME>
```

